#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: #000;
}
.container {
  display: grid;
  grid-template-areas:
    "menu header"
    "menu content"
    "menu content";
  grid-template-columns: 1fr 3fr;
  gap: 2px;
  background-color: #b6b8b9;
  padding: 2px;
}
.container > div {
  background-color: #ffffff;
  padding: 10px;
}
.header {
  grid-area: header;
  text-align: center;
  color: #f44b86;
  font-size: 24px;
}
.header > h2{
  float: left;
}
.header > div{
  float: right;
}
.menu {
  grid-area: menu;
  display: flex;
  flex-direction: column;
}
.content {
  grid-area: content;
}
.overview-header{
  text-align: left;
  font-weight: bold;
  font-size: 20px;
}
.overview-items{
  display: flex;
}
.overview-item{
  margin: 5px;
  padding: 5px;
}
.dataTable{
  background-color: aliceblue;
}